PROJECT
├── output
│   ├── decrypted
│   │   └── decrypted_photo.png
│   ├── encrypted
│   │   ├── derived_key.bin
│   │   ├── encrypted_photo.bin
│   │   └── private_key.bin
│   └── src
│       ├── bot
│       │   ├── pycache
│       │   │   └── __init__.cpython-39.pyc
│       │   ├── __init__.py
│       │   ├── handlers.py
│       │   └── main.py
│       ├── data
│       │   ├── photos
│       │   ├── watermarks
│       │   ├── output
│       │   │   ├── decrypted
│       │   │   ├── encrypted
│       │   │   ├── extracted
│       │   │   ├── keys
│       │   │   ├── original
│       │   │   └── temp
│       │   └── utils
│       │       ├── pycache
│       │       │   └── __init__.cpython-39.pyc
│       │       ├── __init__.py
│       │       ├── crypto.py
│       │       ├── treekem.py
│       │       └── watermark.py
│       ├── __init__.py
│       ├── decrypt.py
│       └── encrypt.py
├── .env
├── requirements.txt        # List of dependencies (e.g., cryptography, opencv-python, Pillow)
├── structure.txt
└── README.md               # Project documentation